spring.datasource.url=jdbc:postgresql://127.0.0.1/app
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
